2023/11/10,木村,ダンロップ,SX300,wilson,NXTcontrol,50/50,31,
2023/9/9,木村,ダンロップ,SX300,wilson,NXTcontrol,50/53,30,テンション戻すの忘れた。。。
2023/7/29,木村,ダンロップ,SX300,wilson,NXTcontrol,50/50,30,4本、14.5本
2023/6/3,木村,ダンロップ,SX300,wilson,NXTcontrol,48/48,29,

2023/6/3,木村,スリクソン,Revo3.0 Tour,wilson,NXTcontrol,50/50,33,
2023/3/23,店舗,ダンロップ,SX300,ダンロップ,アイコニック・オール,？,25,ラケット購入
2023/1/7,木村,スリクソン,Revo3.0 Tour,wilson,NXTcontrol,48/48,34,
2022/12/10,木村,フォルクル,organix10,テクニファイバー,NRG2,50/50,35,
2022/10/8,木村,スリクソン,Revo3.0 Tour,wilson,NXTcontrol,52/52,35,
2021/11/7,木村,フォルクル,organix10,テクニファイバー,NRG2,50/50,37,
2021/5/3,木村,ウィルソン,ULTRA,テクニファイバー,NRG2,51/51,35,
2021/5/3,木村,スリクソン,Revo3.0 Tour,wilson,NXTcontrol,52/52,35,
2019/1/5,木村,ウィルソン,ULTRA,wilson,NXTcontrol,48/48,32,

2018/11/10,木村,プリンス,SHARK DB  AIR,wilson,NXT17,48/48,32,
2018/11/10,木村,ウィルソン,ULTRA100,テクニファイバー,NRG2,48/48,35,
2017/5/20,木村,スリクソン,Revo3.0 Tour,wilson,NXTcontrol,53/53,33,



2017/1/28,木村,ウィルソン,ULTRA100,wilson,NXTcontrol,53/53,35,
2017/1/28,木村,ウィルソン,ULTRA100,wilson,NXTcontrol,53/53,35,


